# TCSLogToolWPF

./: dataDevices.txt
TCSLogTool/: TCSLogTool.html  TCSLogTool.sln  device-log-viz-v4.html
TCSLogTool/TCSLogTool/: App.xaml  App.xaml.cs  TCSLogTool.csproj
TCSLogTool/TCSLogTool/App/Commands/: RelayCommand.cs
TCSLogTool/TCSLogTool/App/Controls/: TimelineHeaderControl.cs
TCSLogTool/TCSLogTool/App/Controls/AttributeChartControl/: AttributeChartControl.xaml  AttributeChartControl.xaml.cs
TCSLogTool/TCSLogTool/App/Controls/TimelineControl/: TimelineControl.xaml  TimelineControl.xaml.cs
TCSLogTool/TCSLogTool/App/DI/: ServiceConfigurator.cs
TCSLogTool/TCSLogTool/App/Services/: CursorService.cs  TimelineViewport.cs
TCSLogTool/TCSLogTool/App/ViewModels/: AttributeChartViewModel.cs  MainViewModel.cs  TimelineViewModel.cs
TCSLogTool/TCSLogTool/App/Views/: MainWindow.xaml  MainWindow.xaml.cs
TCSLogTool/TCSLogTool/Assets/: TCSLogTool.html  command-baseline-analysis.html  command-duration-analysis.html
TCSLogTool/TCSLogTool/Core/Analyzers/: AttributeAnalyzer.cs  CommandAnalyzer.cs  StateAnalyzer.cs
TCSLogTool/TCSLogTool/Core/Interfaces/: ILogAnalyzer.cs  ILogParser.cs  ILogReader.cs
TCSLogTool/TCSLogTool/Core/Services/: AttributeSeriesBuilder.cs  CommandLifecycleBuilder.cs  LogAnalyzerService.cs  LogStatisticsBuilder.cs  StateTimelineBuilder.cs
TCSLogTool/TCSLogTool/Core/Services/Builders/: CommandLifecycleBuilder.cs
TCSLogTool/TCSLogTool/Core/Services/Helpers/: AttributeTypeDetector.cs  DeviceClassifier.cs  StateMapper.cs
TCSLogTool/TCSLogTool/Domain/Catalogs/: AttributeCatalog.cs  DeviceCatalog.cs
TCSLogTool/TCSLogTool/Domain/Entities/: AttributePoint.cs  AttributeSeries.cs  CommandExcution.cs  CommandLifecycle.cs  LogEntry.cs  LogStatistics.cs  StateSegment.cs
TCSLogTool/TCSLogTool/Domain/Enums/: AttributeType.cs  DeviceType.cs  RowType.cs  StateType.cs
TCSLogTool/TCSLogTool/Domain/Metadata/: AttributeDefinition.cs  StatusDefinition.cs
TCSLogTool/TCSLogTool/Infrastructure/Parsers/: RegexPatterns.cs  TcsLogParser.cs
TCSLogTool/TCSLogTool/Infrastructure/Readers/: FileLogReader.cs
TCSLogTool/TCSLogTool/Infrastructure/Services/: JsonExportService.cs
TCSLogTool/TCSLogTool/Transfer/DTOs/: AttrDto.cs  AttrPointDto.cs  CommandDto.cs  CommandDurationDto.cs  DeviceDto.cs  DeviceDurationDto.cs  DeviceDurationRoot.cs  SegmentDto.cs
TCSLogTool/TCSLogTool/Transfer/Helpers/: ColorHelper.cs  StringHelper.cs  TimeHelper.cs
TCSLogTool/TCSLogTool/Transfer/Mappers/: CommandDurationMapper.cs  DeviceMapper.cs
